spring.datasource.url=jdbc:mysql://localhost:3306/db_olymp?useSSL=false
spring.datasource.username=root
spring.datasource.password=20062000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver